\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{1. What is dynamic bulk?}{3}{1. What is dynamic bulk?}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\sectionentry {2}{2. Fast and compact data storage is hard}{9}{2. Fast and compact data storage is hard}{0}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{2.1 Internal memory is too big, complex, and laggy}}
\headcommand {\slideentry {2}{1}{1}{10/10}{2.1 Internal memory is too big, complex, and laggy}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{2}{11/11}{2.1 Internal memory is too big, complex, and laggy}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{3}{12/12}{2.1 Internal memory is too big, complex, and laggy}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{2.2 Item RAMs are still too big}}
\headcommand {\slideentry {2}{2}{1}{13/13}{2.2 Item RAMs are still too big}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{2}{14/14}{2.2 Item RAMs are still too big}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{2.3 Disk Drives are too slow}}
\headcommand {\slideentry {2}{3}{1}{15/15}{2.3 Disk Drives are too slow}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{3}{2}{16/16}{2.3 Disk Drives are too slow}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {9}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\sectionentry {3}{3. Solution: Linked-list based dynamic bulk}{17}{3. Solution: Linked-list based dynamic bulk}{0}}
\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{3.1 Non-box item RAM is fast and compact}}
\headcommand {\slideentry {3}{1}{1}{18/18}{3.1 Non-box item RAM is fast and compact}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{2}{19/19}{3.1 Non-box item RAM is fast and compact}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{3}{20/20}{3.1 Non-box item RAM is fast and compact}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{3.2 Linked-list to the rescue}}
\headcommand {\slideentry {3}{2}{1}{21/21}{3.2 Linked-list to the rescue}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{2}{22/22}{3.2 Linked-list to the rescue}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{3}{23/23}{3.2 Linked-list to the rescue}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {17}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\sectionentry {4}{4. Conclusion and future steps}{24}{4. Conclusion and future steps}{0}}
\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@partpages {1}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@sectionpages {24}{24}}
\headcommand {\beamer@documentpages {24}}
\headcommand {\gdef \inserttotalframenumber {23}}
